DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=new_password
DB_NAME=fit_factory
JWT_SECRET=your_secret_key_here



PAYPAL_CLIENT_ID=your_client_id
PAYPAL_CLIENT_SECRET=your_client_secret
PAYPAL_MODE=sandbox 