



DB_USER=root //username to connect to your MySQL database
DB_PASSWORD=new_password
DB_NAME=fit_factory
JWT_SECRET=your_secret_key_here

//onfiguration variables that should not be hardcoded in your source code